<!-- PAGE LOADER -->
<div id="page-loader">
    <div class="loader">
        <div class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
    </div>
</div>

<!-- NAVBAR -->
<div id="navbar" class="nav-fixed hidden-xs hidden-sm">
    <div class="container"> <a href="index.html" title="Home page" class="nav-logo"><img src="./images/Wells_Fargo_logo.jpg" alt="Wells Fargo" width="50" height="50"></a>
        <nav>
            <ul class="nav-menu" role="navigation">
                <li class="nav-item"> <a href="index.html"    title="Home page">Home</a> </li>
                <li class="nav-item"> <a href="students.html" title="Students Page">Students</a>
                    <div class="sub-nav">
                        <ul class="sub-nav-group">
                            <li><a data-scroll-nav="1" href="students.html#set-yourself-up-for-success" title="Set yourself up for successs">Set yourself up for successs</a></li>
                            <li><a data-scroll-nav="2" href="students.html#junior-year-checklist"       title="Junior and Senior year checklists<">Junior and Senior year checklists</a></li>
                            <li><a data-scroll-nav="4" href="students.html#school-counselor"            title="Get to know your school counselor">Get to know your school counselor</a></li>
                            <li><a data-scroll-nav="5" href="students.html#college-application-essays"  title="College application essays: How to stand out from the crowd">College application essays: How to stand out from the crowd</a></li>
                            <li><a data-scroll-nav="6" href="students.html#pop-quiz"                    title="Pop quiz: What do you know about the ACT/SAT?">Pop quiz: What do you know about the ACT/SAT?</a></li>
                            <li><a data-scroll-nav="7" href="students.html#wise-study-habbits"          title="Wise study habits for your college classes">Wise study habits for your college classes</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"> <a href="parents.html" title="Parents Page">Parents</a>
                    <div class="sub-nav">
                        <ul class="sub-nav-group">
                            <li><a data-scroll-nav="1" href="parents.html#prepare-for-college"    title="Teaming up to prepare for college">Teaming up to prepare for college</a></li>
                            <li><a data-scroll-nav="3" href="parents.html#parents-planning-guide" title="Parents’ planning guide">Parents’ planning guide</a></li>
                            <li><a data-scroll-nav="4" href="parents.html#options-for-financing"  title="Options for financing">Options for financing</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"> <a href="credit.html" title="Credit page">Credit</a>
                    <div class="sub-nav" style="margin-left: -75px;">
                        <ul class="sub-nav-group">
                            <li><a data-scroll-nav="1" href="credit.html#whats-your-credit-iq"              title="What’s your credit IQ?">What’s your credit IQ?</a></li>
                            <li><a data-scroll-nav="2" href="credit.html#getting-down-to-credit-basics"     title="Getting down to credit basics">Getting down to credit basics</a></li>
                            <li><a data-scroll-nav="3" href="credit.html#surviving-on-a-college-budget"     title="Surviving on a college budget">Surviving on a college budget</a></li>
                            <li><a data-scroll-nav="4" href="credit.html#successful-student-loan-repayment" title="Successful student loan repayment">Successful student loan repayment</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"> <a href="video1.html" title="Videos">Videos</a>
                    <div class="sub-nav" style="margin-left: -125px;">
                        <ul class="sub-nav-group">
                            <li><a href="video1.html"                                               title="Financial Aid Journey Overview">Financial Aid Journey Overview</a></li>
                            <li><a href="https://mrm.wellsfargobank.com/pathtogoodcredit/index.php" title="The Path To Good Credit" target="_blank">Path To Credit</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</div>

<span class="copyrights"><a href="index.html" title="Home page">Home</a>
    | <a href="students.html" title="Students Page">Students</a>
    | <a href="parents.html" title="Parents page">Parents</a>
    | <a href="credit.html" title="Credit page">Credit</a>
    | <a href="video1.html" title="Video: Financial Aid Journey Overview">Videos</a>
    | <a href="http://wellsfargo.com" title="Wells Fargo">Wellsfargo.com</a><br>
    <br>
    <p>
        <strong>CollegeSTEPS</strong> <em>magazine</em> is produced by Wells Fargo Bank, N.A.
        Nothing in this magazine may be reproduced in whole or in part without written permission.
        Wells Fargo reserves the right to accept or reject all advertising matter and assumes no liability for return or safety of unsolicited art, photographs, or manuscripts.<br>
        We provide links to external websites for your convenience.
        Wells Fargo does not endorse and is not responsible for their content, links, privacy policies, or security policies.
    </p><p>
        Wells Fargo Bank, N.A. — Equal Credit Opportunity Lender.<br>
        Information is accurate as of the date of printing and is subject to change without notice.<br>
        &copy; 2015 Wells Fargo Bank, N.A. All rights reserved. Member FDIC. &nbsp; ECG-1256200
    </p>
</span>

